{
  "name": "adaptive-client",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Richie Casto",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  }
}
